<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 

    body{
      background-color: hsl(30, 38%, 92%);
    }

    .main{
      top:50%;
      left:50%;
      position: absolute;
      transform: translate(-50%,-50%);
      display: flex;
      width: 37%;
      height: 50%;
      background: hsl(0, 0%, 100%);
      box-sizing: border-box;
      border-radius: 15px;

    }

    img{
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;

    }

    .details{
      padding: 20px;
      color: hsl(228, 12%, 48%);
    }

    h1{
      color:#000;
    }
    .price{
      color: hsl(158, 36%, 37%) ;
      font-size: 32px;
      
    }
    p{
      text-decoration: line-through;
      margin-left: 60%;
      margin-top:-10%;
      padding-bottom: 10%;
    }
    .main a{
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      padding: 5% 25%;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      font-size: 15px;
      margin: 8%;
      cursor: pointer;
      font-family: 'Fraunces', serif;
    }
    .main a:hover{
      background-color: hsl(153, 29%, 16%);
    }

    @media only screen and (max-width:618px){

      .main{
        flex-direction: column;
        width: 85%;
        height: 90%;
        border-radius: 10px;
      }
       
      .img{
        height: 50%;
        border-bottom-left-radius: 0%;
        border-top-right-radius: 10px;
      }

      .details{
        padding: 5px;

      }
    p{
      padding-bottom: 4%;
      }

      .main a{
      margin-top: -2%;
      padding: 15px 40px;
      
    }

    }

  </style>
</head>
<body>
<div class="main">
    <img src="images/image-product-desktop.jpg" alt="" class="img">
    
    <div class="details">
  Preview

  <h1>Gabrielle Essence Eau De Parfum</h1>

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.<br><br>

  <div class="price"><b>$149.99</b></div>
  <p>$169.99</p>

  <a href="#"> <img src="images/icon-cart.svg" alt=""> Add to Cart </a>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vishal Sharma</a>.
  </div>
</body>
</html>
